# man_project

./: .gitignore  pom.xml
src/main/java/at/tiby/: Application.java
src/main/java/at/tiby/config/: Constants.java  DogeConfig.java  DogeSettings.java
src/main/java/at/tiby/controllers/: ExampleRest.java
src/main/java/at/tiby/model/: User.java
src/main/java/at/tiby/repository/: DogeRepository.java  IUserRepository.java  ProductionDogeRepository.java  UserRepository.java
src/main/java/at/tiby/service/: DogeService.java
src/main/java/at/tiby/utils/: JdbcStreams.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  create-db.sql  seed-data.sql
src/test/groovy/at/tiby/: DbTestSpec.groovy  SampleTestSpec.groovy  TestConfig.groovy
src/test/java/at/tiby/: DogenessTest.java  TestApplication.java  TestConfig.java
src/test/java/at/tiby/repository/: JUnitExampleTest.java  TestDogeRepository.java  TestUserRepository.java
