<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
  </parent>
  <groupId>at.tiby</groupId>
  <artifactId>myapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <repositories>
  	<repository>
  		<id>jcenter</id>
  		<name>JCenter Repo</name>
  		<url>http://jcenter.bintray.com</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jdbc</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.8</version>
	</dependency>

	<dependency>
		<groupId>org.spockframework</groupId>
		<artifactId>spock-core</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>3.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.objenesis</groupId>
		<artifactId>objenesis</artifactId>
		<version>2.1</version>
		<scope>test</scope>
	</dependency>
  	
  	<!-- http://mvnrepository.com/artifact/org.spockframework/spock-spring -->
	<dependency>
	    <groupId>org.spockframework</groupId>
	    <artifactId>spock-spring</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.athaydes</groupId>
		<artifactId>spock-reports</artifactId>
		<version>1.2.7</version>
		<scope>test</scope>
	</dependency>

  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-maven-plugin</artifactId>
	  		<configuration>
	  			<configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	  			<!--  <profiles>
	  				<profile>dev</profile>
	  			</profiles>-->
	  		</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.codehaus.gmavenplus</groupId>
  			<artifactId>gmavenplus-plugin</artifactId>
  			<version>1.4</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  						<goal>testCompile</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		 
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <includes>
                <include>**/*Spec.java</include>
  			    <include>**/*Test.java</include> 
            </includes>
        </configuration>
        </plugin> 
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<useFile>false</useFile>
  				<includes>
  					<include>**/*Spec.java</include>
  					<include>**/*Test.java</include>
  				</includes>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
    
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  	<profile>
  		<id>test</id>
  	</profile>
  </profiles>
  
</project>